---
layout: default
title: About
permalink: /about/
---
<div class="container">
<div class="col-2">
    <div>
        <h1>Hej!</h1>
        <p>
            UX designer from Barcelona, based in Malmö. My latest achievements have been to receive a diploma from the UX design institute. Throughout my course and previous work as a graphic designer, I always put the end-user first, while following a methodical process to build and deliver the best solution.
        </p>
        <p>
            By day, I am constantly self-learning and developing skills in UX design to improve and deliver the best user experience.
        </p>
        <p>
            In my free time, I like losing myself in an art museum, book store or a coffee shop.
        </p>
    </div>
    <img src="{{ site.url }}/assets/images/about-profile.png" alt="about profile image">
</div>
</div>